const express = require('express');
const mysql = require('mysql2/promise');
const multer = require('multer');
const path = require('path');
const fs = require('fs').promises;
const { S3Client, PutObjectCommand } = require('@aws-sdk/client-s3');

const app = express();
const PORT = 3000;

const dbConfig = {
  host: 'localhost',
  user: 'mydbuser',
  password: 'MySecurePassword123!',
  database: 'faces_db'
};

// Configuration S3
const s3Client = new S3Client({ region: 'us-east-1' });
const BUCKET_NAME = 'myfaces-uploads-ayoub2025';

// Configuration Multer pour upload
const storage = multer.diskStorage({
  destination: '/tmp/',
  filename: function(req, file, cb) {
    const lastname = req.body.lastname.toLowerCase().trim();
    const firstname = req.body.firstname.toLowerCase().trim();
    const ext = path.extname(file.originalname);
    cb(null, `${lastname}_${firstname}${ext}`);
  }
});
const upload = multer({ storage: storage });

// Route principale
app.get('/', (req, res) => {
  res.send(`
    <!DOCTYPE html>
    <html lang="fr">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Face Recognition System</title>
        <style>
          * { margin: 0; padding: 0; box-sizing: border-box; }
          body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #7e22ce 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
          }
          .container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 30px;
            box-shadow: 0 30px 80px rgba(0,0,0,0.3);
            padding: 60px 50px;
            max-width: 700px;
            width: 100%;
            text-align: center;
          }
          .logo {
            width: 120px;
            height: 120px;
            margin: 0 auto 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
          }
          h1 {
            color: #1a202c;
            font-size: 2.8em;
            font-weight: 800;
            margin-bottom: 15px;
            letter-spacing: -1px;
          }
          .subtitle {
            color: #4a5568;
            font-size: 1.15em;
            margin-bottom: 30px;
            font-weight: 500;
          }
          .status {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 20px 30px;
            border-radius: 15px;
            margin: 30px 0;
            font-size: 1.1em;
            font-weight: 600;
            box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
          }
          .features {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 40px 0;
          }
          .feature {
            background: #f7fafc;
            padding: 25px;
            border-radius: 15px;
            border: 2px solid #e2e8f0;
          }
          .feature-icon {
            font-size: 2.5em;
            margin-bottom: 10px;
          }
          .feature-title {
            color: #2d3748;
            font-weight: 700;
            font-size: 1.05em;
            margin-bottom: 8px;
          }
          .feature-desc {
            color: #718096;
            font-size: 0.9em;
          }
          .btn {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 50px;
            text-decoration: none;
            border-radius: 50px;
            font-size: 1.2em;
            font-weight: 700;
            transition: all 0.3s;
            margin-top: 20px;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
          }
          .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.5);
          }
          @media (max-width: 600px) {
            .features { grid-template-columns: 1fr; }
            h1 { font-size: 2em; }
          }
        </style>
      </head>
      <body>
        <div class="container">
          <div class="logo">🔐</div>
          <h1>Face Recognition System</h1>
          <p class="subtitle">Système intelligent de reconnaissance faciale</p>
          
          <div class="status">
            ✅ Système opérationnel
          </div>
          
          <div class="features">
            <div class="feature">
              <div class="feature-icon">📸</div>
              <div class="feature-title">Détection</div>
              <div class="feature-desc">AWS Rekognition</div>
            </div>
            <div class="feature">
              <div class="feature-icon">🗄️</div>
              <div class="feature-title">Stockage</div>
              <div class="feature-desc">MySQL sécurisé</div>
            </div>
            <div class="feature">
              <div class="feature-icon">☁️</div>
              <div class="feature-title">Cloud</div>
              <div class="feature-desc">Architecture AWS</div>
            </div>
            <div class="feature">
              <div class="feature-icon">🔒</div>
              <div class="feature-title">Sécurité</div>
              <div class="feature-desc">VPC privé</div>
            </div>
          </div>
          
          <a href="/faces" class="btn">Voir les visages enregistrés →</a>
        </div>
      </body>
    </html>
  `);
});

// Route pour afficher toutes les personnes avec images
app.get('/faces', async (req, res) => {
  try {
    const connection = await mysql.createConnection(dbConfig);
    const [rows] = await connection.execute('SELECT * FROM person ORDER BY id DESC');
    await connection.end();
    
    let html = `
      <!DOCTYPE html>
      <html lang="fr">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Visages Enregistrés</title>
          <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body {
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
              background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #7e22ce 100%);
              min-height: 100vh;
              padding: 40px 20px;
            }
            .container {
              max-width: 1400px;
              margin: 0 auto;
              background: rgba(255, 255, 255, 0.95);
              backdrop-filter: blur(10px);
              border-radius: 30px;
              padding: 50px;
              box-shadow: 0 30px 80px rgba(0,0,0,0.3);
            }
            .header {
              text-align: center;
              margin-bottom: 50px;
            }
            h1 {
              color: #1a202c;
              font-size: 3em;
              font-weight: 800;
              margin-bottom: 20px;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 20px;
            }
            .stats {
              background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
              color: white;
              padding: 20px 40px;
              border-radius: 15px;
              display: inline-block;
              font-size: 1.3em;
              font-weight: 700;
              box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
            }
            .grid {
              display: grid;
              grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
              gap: 30px;
              margin-top: 40px;
            }
            .card {
              background: white;
              border-radius: 20px;
              overflow: hidden;
              box-shadow: 0 8px 30px rgba(0,0,0,0.1);
              transition: all 0.3s;
              border: 3px solid transparent;
            }
            .card:hover {
              transform: translateY(-10px);
              box-shadow: 0 15px 50px rgba(0,0,0,0.2);
              border-color: #667eea;
            }
            .card-image {
              width: 100%;
              height: 280px;
              background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 100px;
              color: white;
              position: relative;
              overflow: hidden;
            }
            .card-image::before {
              content: '';
              position: absolute;
              width: 200%;
              height: 200%;
              background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
              animation: pulse 3s ease-in-out infinite;
            }
            @keyframes pulse {
              0%, 100% { transform: scale(1); }
              50% { transform: scale(1.1); }
            }
            .card-content {
              padding: 25px;
            }
            .card-id {
              background: #f7fafc;
              color: #667eea;
              padding: 8px 15px;
              border-radius: 8px;
              font-size: 0.85em;
              font-weight: 700;
              display: inline-block;
              margin-bottom: 15px;
            }
            .card-name {
              font-size: 1.8em;
              font-weight: 800;
              color: #1a202c;
              margin-bottom: 15px;
              text-transform: capitalize;
            }
            .card-faceid {
              background: #f7fafc;
              padding: 15px;
              border-radius: 10px;
              border-left: 4px solid #667eea;
              margin-top: 15px;
            }
            .card-faceid-label {
              font-size: 0.75em;
              color: #718096;
              font-weight: 600;
              text-transform: uppercase;
              letter-spacing: 1px;
              margin-bottom: 8px;
            }
            .card-faceid-value {
              font-family: 'Courier New', monospace;
              font-size: 0.85em;
              color: #4a5568;
              word-break: break-all;
              line-height: 1.6;
            }
            .empty-state {
              text-align: center;
              padding: 80px 20px;
              color: #718096;
            }
            .empty-state-icon {
              font-size: 100px;
              margin-bottom: 20px;
              opacity: 0.3;
            }
            .empty-state-text {
              font-size: 1.3em;
              margin-bottom: 30px;
            }
            .back-btn {
              display: inline-block;
              background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
              color: white;
              padding: 18px 45px;
              text-decoration: none;
              border-radius: 50px;
              font-weight: 700;
              font-size: 1.1em;
              transition: all 0.3s;
              margin-top: 30px;
              box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
            }
            .back-btn:hover {
              transform: translateY(-3px);
              box-shadow: 0 12px 35px rgba(102, 126, 234, 0.5);
            }
            @media (max-width: 768px) {
              .container { padding: 30px 20px; }
              h1 { font-size: 2em; }
              .grid { grid-template-columns: 1fr; }
            }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="header">
              <h1>
                <span>📸</span>
                <span>Visages Enregistrés</span>
              </h1>
              <div class="stats">
                Total : ${rows.length} personne${rows.length > 1 ? 's' : ''}
              </div>
            </div>
    `;
    
    if (rows.length === 0) {
      html += `
        <div class="empty-state">
          <div class="empty-state-icon">🤷</div>
          <div class="empty-state-text">
            Aucun visage enregistré pour le moment
          </div>
          <p style="color: #a0aec0;">
            Uploadez une image sur S3 avec le format : <code>nom_prenom.jpg</code>
          </p>
        </div>
      `;
    } else {
      html += '<div class="grid">';
      
      rows.forEach(row => {
        // Générer un avatar emoji basé sur le prénom
        const avatars = ['👨', '👩', '🧑', '👴', '👵', '🧔', '👨‍💼', '👩‍💼', '👨‍🎓', '👩‍🎓'];
        const avatarIndex = row.firstname.charCodeAt(0) % avatars.length;
        const avatar = avatars[avatarIndex];
        
        html += `
          <div class="card">
            <div class="card-image">
              ${avatar}
            </div>
            <div class="card-content">
              <div class="card-id">ID: ${row.id}</div>
              <div class="card-name">
                ${row.firstname} ${row.lastname}
              </div>
              <div class="card-faceid">
                <div class="card-faceid-label">Face ID Rekognition</div>
                <div class="card-faceid-value">${row.identity}</div>
              </div>
            </div>
          </div>
        `;
      });
      
      html += '</div>';
    }
    
    html += `
            <div style="text-align: center;">
              <a href="/" class="back-btn">← Retour à l'accueil</a>
            </div>
          </div>
        </body>
      </html>
    `;
    
    res.send(html);
  } catch (error) {
    res.status(500).send(`
      <!DOCTYPE html>
      <html>
        <head>
          <meta charset="UTF-8">
          <title>Erreur</title>
          <style>
            body {
              font-family: Arial;
              background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
              padding: 40px;
              display: flex;
              align-items: center;
              justify-content: center;
              min-height: 100vh;
            }
            .error {
              background: white;
              padding: 50px;
              border-radius: 20px;
              max-width: 600px;
              box-shadow: 0 20px 60px rgba(0,0,0,0.3);
              text-align: center;
            }
            h1 { color: #e53e3e; font-size: 2.5em; margin-bottom: 20px; }
            pre {
              background: #f7fafc;
              padding: 20px;
              border-radius: 10px;
              text-align: left;
              overflow-x: auto;
              border: 2px solid #fc8181;
            }
            a {
              display: inline-block;
              margin-top: 30px;
              background: #e53e3e;
              color: white;
              padding: 15px 40px;
              text-decoration: none;
              border-radius: 50px;
              font-weight: bold;
            }
          </style>
        </head>
        <body>
          <div class="error">
            <h1>❌ Erreur de connexion</h1>
            <p style="color: #718096; font-size: 1.1em;">Impossible de se connecter à la base de données</p>
            <pre>${error.message}</pre>
            <a href="/">← Retour à l'accueil</a>
          </div>
        </body>
      </html>
    `);
  }
});

// Route API JSON
app.get('/api/faces', async (req, res) => {
  try {
    const connection = await mysql.createConnection(dbConfig);
    const [rows] = await connection.execute('SELECT * FROM person ORDER BY id DESC');
    await connection.end();
    res.json({ 
      success: true, 
      count: rows.length, 
      data: rows 
    });
  } catch (error) {
    res.status(500).json({ 
      success: false, 
      error: error.message 
    });
  }
});

// Démarrer le serveur
app.listen(PORT, '0.0.0.0', () => {
  console.log(`✅ Server running on http://0.0.0.0:${PORT}`);
  console.log(`✅ Access: http://10.0.2.71:${PORT}`);
  console.log(`✅ Database: faces_db @ localhost:3306`);
});
